max-visible=5
sort=-time

layer=overlay
anchor=top-right

font=Noto Sans 11
background-color=#282828FF
text-color=#d5c4a1
width=350
height=100
margin=20
padding=8
border-size=1
border-color=#83a598
border-radius=10
progress-color=over #504945
icons=true
max-icon-size=64

markup=true
actions=true
format=<b>%s</b>\n%b
default-timeout=5000
ignore-timeout=false


[urgency=low]
background-color=#282828FF
border-color=#83a598
text-color=#fabd2f

[urgency=high]
background-color=#282828FF
border-color=#83a598
text-color=#fb4934

