{
    "layer": "top",
    "position": "top",
    "margin": "10px 10px 0 10px",
    "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules
    "reload_style_on_change": true,
    "modules-left": [
	"custom/rofi",
        "clock",
        "custom/spotify",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
	"bluetooth",
        "network",
        "battery",
        "battery#bat2",
	"custom/notification"
    ],
    "custom/rofi": {
	"on-click": "rofi -show drun -run-command 'uwsm app -- {cmd}'",
	"format": "󰣇",
	"tooltip": false,
    },
    "clock": {
	"format": "{:%H:%M}",
	"timezone": "Europe/Amsterdam",
	"tooltip-format": "{:%A, %B %d}"
    },
    "custom/spotify": {
        "exec": "~/.config/waybar/modules/spotify.sh",
        "exec-if": "pgrep spotify",
        "format": "{}",
        "on-click": "playerctl --player=spotify play-pause",
        "on-click-right": "hyprctl dispatch workspace 5",
        "on-scroll-up": "playerctl --player=spotify next",
        "on-scroll-down": "playerctl --player=spotify previous",
        "tooltip": false,
    },
    "hyprland/workspaces": {
	"disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name} {icon}",
        "format-icons": {
            "1": "󰈹",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "9": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
	"persistent-workspaces": {
	    "1": [],
	    "2": [],
	    "3": [],
	    "4": [],
	    "5": [],
	}
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8,
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon} {format_source}",
        "format-muted": "{icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}󰂰 {format_source}",
        "format-bluetooth-muted": "{icon}󰂰 {format_source}",
	"format-source": "",
	"format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
	    "headphone-muted": "󰟎",
            "default": ["", "", ""],
	    "default-muted": ""
        },
        "on-click": "pavucontrol",
	"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "bluetooth": {
	"format": "󰂯",
	"format-off": "󰂲",
	"format-disabled": "󰂲",
	"format-connected": "󰂱",
	"format-connected-battery": "{device_battery_percentage}% 󰂱",
	"tooltip-format": "{controller_alias}\t{controller_address}\t{num_connections} connected",
	"tooltip-format-off": "{controller_alias}\t{controller_address}\n\nBluetooth turned off",
	"tooltip-format-disabled": "{controller_alias}\t{controller_address}\n\nBluetooth controller disabled",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	"on-click": "blueberry",
	"on-click-right": "bluetoothctl disconnect"
    },
    "network": {
	"format-ethernet": "",
	"format-wifi": "{essid} {icon}",
	"format-linked": "{ifname} (No IP) ",
	"format-disconnected": "",
	"format-disabled": "",
	"format-icons": [ "󰤟", "󰤢", "󰤥", "󰤨" ],
	"tooltip-format-ethernet": "Wired ({ifname} - {ipaddr}) via {gwaddr}",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) - {ipaddr} via {gwaddr}",
	"tooltip-format-disconnected": "Disconnected",
	"tooltip-format-disabled": "Network disabled",
	"interval": 10,
	"on-click": "ghostty -e nmtui"
    },
    "battery": {
	"bat": "BAT0",
	"states": {
	    "warning": 20,
	    "critical": 10
	},
	"format": "{capacity}% {icon}",
	"format-icons": {
	    "default": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
	    "charging": [ "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅" ],
	    "plugged": "",
	    "critical": "󰂃"
	},
	"tooltip-format": "{timeTo}",
	"tooltip-format-full": "Fully charged - current battery health: {health}%",
	"interval": 10
    },
    "battery#bat2": {
	"bat": "BAT2"
    },
    "custom/notification": {
	"tooltip": false,
	"format": "{} {icon}  󰐥",
	"format-icons": {
	    "notification": "",
	    "none": "",
	    "dnd-notification": "",
	    "dnd-none": "",
	    "inhibited-notification": "",
	    "inhibited-none": "",
	    "dnd-inhibited-notification": "",
	    "dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true
    }
}
