configuration {
    cycle: true;
    display-drun: " Apps";
    display-filebrowser: " Files";
    display-run: " Run";
    display-window: " Windows";
    display-emoji: "Emoji";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    font: "JetBrainsMono Nerd Font Propo 11";
    location: 2;
    modi: "emoji";
    show-icons: true;
    terminal: "/usr/bin/ghostty";
    xoffset: 0;
    yoffset: 0;
    sort: false;
}

/* Pywal dark theme. */
@import "~/.cache/wal/colors-rofi-dark"

window {
    enabled: true;
    margin: 0px;
    padding: 0px;
    width: 19.1em;
    border: 1px;
    border-color: @active-background;
    border-radius: 14px;
    cursor: default;
    y-offset: 30px;
}

mainbox {
    enabled: true;
    spacing: 1em;
    margin: 0px;
    padding: 1em;
    border: 0px solid;
    border-radius: 0px;
    children: [
        inputbar,
        listview
    ];
}

inputbar {
    enable: true;
    spacing: 10px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    children: [
        prompt,
        textbox-prompt-colon,
        entry
    ];
}

prompt {
    enabled: true;
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "::";
}

entry {
    enabled: true;
    cursor: "text";
    placeholder: "";
}

num-filtered-rows {
    enabled: true;
    expand: false;
}

textbox-num-sep {
    enabled: true;
    expand: false;
    str: "/";
}

num-rows {
    enabled: true;
    expand: false;
}

case-indicator {
    enabled: true;
}

message {
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
}

textbox {
    padding: 5px 10px;
    border: 0px solid;
    border-radius: 14px;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
    blink: true;
    markup: true;
}

error-message {
    padding: 10px;
    border: 2px solid;
    border-radius: 14px;
}

listview {
    columns: 1;
    lines: 10;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: horizontal;
    reverse: false;
    fixed-height: false;
    fixed-columns: false;
    spacing: 5px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    cursor: default;
}

scrollbar {
    handle-width: 10px;
    border-radius: 10px;
}

element {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 10px;
    border: 0px;
    border-radius: 14px;
    cursor: pointer;
    children: [ element-text ];
}

element selected normal {
    text-color: @background;
}

element-icon {
    size: 1.5em;
    cursor: inherit;
}

element-text {
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    text-color: inherit;
}
