# ------------------------ #
# ------- Variables ------ #
# ------------------------ #

$mod = SUPER
$launchApp = "uwsm app --"
$wallpaper = "~/wallpapers/fog_forest.png"


# ------------------------ #
# ----- Color import ----- #
# ------------------------ #

source = ~/.cache/wal/colors-hyprland.conf


# ------------------------ #
# ---- Import modules ---- #

source = ~/.config/hypr/modules/*.conf
