background {
  monitor=DP-3
  blur_passes=4
  blur_size=3
  noise=0.050000
  path=~/wallpapers/fog_forest.png
}

general {
  disable_loading_bar=true
  hide_cursor=true
}

input-field {
  monitor=DP-3
  size=250, 40
  check_color=rgb(fabd2f)
  dots_size=0.250000
  dots_spacing=0.300000
  fail_color=rgb(fb4934)
  fail_text=<i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  font_color=rgb(d5c4a1)
  halign=center
  inner_color=rgb(282828)
  outer_color=rgb(665c54)
  outline_thickness=2
  position=0, -200
  valign=center
}

label {
  monitor=DP-3
  color=rgb(235, 219, 178)
  font_family=JetBrainsMono NF
  font_size=30
  halign=center
  position=0, 0
  text=$TIME
  valign=center
}
