source = ~/.cache/wal/colors-hyprland.conf

$WALLPAPER = ~/wallpapers/fog_forest.png

$FONT = JetBrainsMono Nerd Font Propo
$FONT_BOLD = JetBrainsMono Nerd Font Propo Bold
$FONT_SEMIBOLD = JetBrainsMono Nerd Font Propo Semibold

background {
  path = $WALLPAPER
  blur_passes = 4
  blur_size = 3
  noise = 0.08
}

general {
  hide_cursor = false
}

input-field {
  size = 300, 50
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  font_family = $FONT_SEMIBOLD
  outer_color = $background
  inner_color = $background
  font_color = $foreground
  check_color = $color3
  fail_color = $color1
  hide_input = false
  fade_on_empty = false
  position = 0, 250
  halign = center
  valign = bottom
}

# Time label
label {
  text = $TIME
  color = $foreground
  font_size = 90
  font_family = $FONT_SEMIBOLD
  position = 0, -425
  halign = center
  valign = top
}

# Date label
label {
  text = cmd[update:1000] echo -e "$(date +"%a, %d %b")"
  color = $foreground
  font_size = 26
  font_family = $FONT_BOLD
  position = 0, -360
  halign = center
  valign = top
}

animation = fadeIn, 0
