# Standard config - keep as is
general {
  lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
  before_sleep_cmd = loginctl lock-session    # lock before suspend.
  after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Dim keyboard backlight after 30 seconds
listener {
  timeout = 30
  on-timeout = brightnessctl -sd platform::kbd_backlight set 1
  on-resume = brightnessctl -sd platform::kbd_backlight set 2
}

# Set monitor backlight to 10% after 5 minutes - avoid 0% on oled monitors
listener {
  timeout = 300
  on-timeout = brightnessctl -s set 10
  on-resume = brightnessctl -r
}

# Turn off keyboard backlight after 5 minutes
listener {
  timeout = 300
  on-timeout = brightnessctl -sd platform::kbd_backlight set 0
  on-resume = brightnessctl -sd platform::kbd_backlight set 2
}

# Lock screen after 10 minutes
listener {
  timeout = 600
  on-timeout = loginctl lock-session
}

# Turn off screen after 10.5 minutes (30 seconds after locking)
listener {
  timeout = 630
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# Suspend PC after 30 minutes
listener {
  timeout = 1800
  on-timeout = systemctl suspend
}
