# Standard config - keep as is
general {
  lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
  before_sleep_cmd = loginctl lock-session    # lock before suspend.
  after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# 30sec - turn off keyboard backlight
listener {
  timeout = 30
  on-timeout = brightnessctl -sd platform::kbd_backlight set 0
  on-resume = brightnessctl -rd platform::kbd_backlight
}

# 5min - set monitor backlight to 10% - avoid 0% on oled monitors
listener {
  timeout = 300
  on-timeout = brightnessctl -s set 10
  on-resume = brightnessctl -r
}

# 5.5min - lock screen (30 seconds after dimming)
listener {
  timeout = 330
  on-timeout = loginctl lock-session
}

# 6min - turn off screen (30 seconds after locking)
listener {
  timeout = 360
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# 10min - suspend PC
listener {
  timeout = 600
  on-timeout = systemctl suspend
}
