# ------------------------ #
# ------ Autostart ------- #
# ------------------------ #

exec-once = ${launchApp} batsignal
exec-once = ${launchApp} discord
exec-once = ${launchApp} kanshi
exec-once = ${launchApp} mako
exec-once = ${launchApp} tidal-hifi
exec-once = ${launchApp} swayosd-server
exec-once = ${launchApp} swww-daemon
exec-once = ${launchApp} udiskie
exec-once = ${launchApp} wl-paste --type text --watch cliphist store
exec-once = ${launchApp} wl-paste --type image --watch cliphist store
exec-once = ${launchApp} wlsunset -t 4000 -S 7:00 -s 22:00
exec-once = cliphist wipe
exec-once = systemctl --user start hyprpolkitagent.service
exec-once = systemctl --user start syncthing.service
exec-once = systemctl --user start waybar.service
exec-once = brightnessctl -sd platform::kbd_backlight set 1
exec = swww img ${wallpaper} && wal --theme base16-monokai-pro
exec = gsettings set org.gnome.desktop.interface gtk-theme "Gruvbox-Dark"  # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"  # for GTK4 apps
