# ------------------------ #
# -------- General ------- #
# ------------------------ #

general {
  border_size = 0
  gaps_in = 5
  gaps_out = 10
  layout = dwindle
}

debug {
  disable_logs = false
}

dwindle {
  preserve_split = true
  pseudotile = true
}


xwayland {
  force_zero_scaling = true
}

ecosystem {
  no_update_news = true
  no_donation_nag = true
}

misc {
  vfr = true
  background_color = $background
  disable_hyprland_logo = true
  disable_splash_rendering = true
}
