# ------------------------ #
# ---- Input settings ---- #
# ------------------------ #

input {
  touchpad {
    natural_scroll = true
    scroll_factor = 0.4
  }
  accel_profile = flat
  follow_mouse = 1
  force_no_accel = false
  kb_layout = us
  kb_variant = altgr-intl
  left_handed = false
  sensitivity = 0
}

gesture = 3, horizontal, workspace

device {
  name = 06cbce44:00-06cb:cf00-touchpad
  sensitivity = 1
}

cursor {
    no_hardware_cursors = true
}
