# ------------------------ #
# -------- Monitor ------- #
# ------------------------ #

monitor = DP-3, 2560x1440@165, auto, 1
monitor = DP-2, 2560x1440@165, auto, 1
monitor = , preferred, auto, 1.333333
