# ------------------------ #
# ------- Styling -------- #
# ------------------------ #

group {
  groupbar {
    col.active = rgb(83a598)
    col.inactive = rgb(665c54)
    text_color = rgb(d5c4a1)
  }
  col.border_active = rgb(83a598)
  col.border_inactive = rgb(665c54)
  col.border_locked_active = rgb(8ec07c)
}

decoration {
  blur {
    enabled = false
    ignore_opacity = false
    new_optimizations = true
    noise = 0.050000
    passes = 3
    size = 4
    xray = false
  }
  shadow {
    enabled = false
    color = $background
  }
  active_opacity = 1.000000
  fullscreen_opacity = 1.000000
  inactive_opacity = 1.000000
  rounding = 14
}
