# ------------------------ #
# ----- Window rules ----- #
# ------------------------ #

windowrule {
  name = Hyprland polkit agent
  match:title = ^Hyprland Polkit Agent$
  stay_focused = on
}

windowrule {
  name = XDG desktop portal
  match:class = ^xdg-desktop-portal-gtk$
  float = on
  stay_focused = on
}

windowrule {
  name = Pavucontrol
  match:class = ^org.pulseaudio.pavucontrol$
  float = on
  move = 100%-711 55
  pin = on
  size = 700 500
}

windowrule {
  name = Gnome sushi
  match:class = ^org.gnome.NautilusPreviewer$
  float = on
}

windowrule {
  name = File roller
  match:class = ^file-roller$
  match:title = ^File Operation Progress$
  float = on
}

windowrule {
  name = Viewnior
  match:class = ^Viewnior$
  float = on
}

windowrule {
  name = IntelliJ IDEA 
  match:class = ^jetbrains-idea$
  match:title = ^Welcome to IntelliJ IDEA$
  float = off
  tile = on
}


windowrule {
  name = Zen
  match:class = ^zen$
  workspace = 1
}

windowrule {
  name = Steam
  match:class = ^steam$
  workspace = 4 silent
}

windowrule {
  name = Steam - Floating pop-up windows (needs window rule below)
  match:class = ^steam$
  float = on
}

windowrule {
  name = Steam - Non-floating main window
  match:class = ^steam$
  match:title = ^Steam$
  float = off
  tile = on
}

windowrule {
  name = Steam - Context menu compatibility
  match:class = ^steam$
  match:title = ^$
  no_focus = on
}

windowrule {
  name = Steam - Friends list
  match:class = ^steam$
  match:title = ^Friends List$
  move = 100%-310 100%-610
  size = 300 600
}

windowrule {
  name = Discord
  match:class = ^discord$
  workspace = 4
}

windowrule {
  name = Discord - Popout view
  match:class = ^discord$
  match:title = ^Discord Popout$
  float = on
  keep_aspect_ratio = on
  move = 100%-650 100%-370
  no_initial_focus = on
  pin = on
  size = 640 360
}

windowrule {
  name = Tidal
  match:initial_class = ^tidal-hifi$
  workspace = 5
}

windowrule {
  name = Game - Steam proton
  match:class = ^steam_app.*$
  workspace = 9
}

windowrule {
  name = Game - Total War Warhammer 3
  match:class = ^TotalWarhammer3$
  workspace = 9
}

windowrule {
  name = Game - Gamescope
  match:class = ^gamescope$
  workspace = 9
}

windowrule {
  name = Game - CS2
  match:class = ^cs2$
  workspace = 9
}

windowrule {
  name = Game - World of Tanks
  match:class = ^wgc.exe$
  workspace = 9
}

windowrule {
  name = Game - Oxygen Not Included
  match:class = ^OxygenNotIncluded$
  workspace = 9
}

windowrule {
  name = Firefox PiP
  match:title = ^Picture-in-Picture$
  float = on
  keep_aspect_ratio = on
  no_initial_focus = on
  move = 100%-650 100%-370
  pin = on
  size = 640 360
}
