#Generated by Stylix
theme[main_bg]="#282828"
theme[main_fg]="#d5c4a1"
theme[title]="#d5c4a1"
theme[hi_fg]="#83a598"
theme[selected_bg]="#665c54"
theme[selected_fg]="#83a598"
theme[inactive_fg]="#bdae93"
theme[graph_text]="#ebdbb2"
theme[meter_bg]="#665c54"
theme[proc_misc]="#ebdbb2"
theme[cpu_box]="#d3869b"
theme[mem_box]="#b8bb26"
theme[net_box]="#8ec07c"
theme[proc_box]="#83a598"
theme[div_line]="#3c3836"
theme[temp_start]="#b8bb26"
theme[temp_mid]="#fabd2f"
theme[temp_end]="#fb4934"
theme[cpu_start]="#b8bb26"
theme[cpu_mid]="#fabd2f"
theme[cpu_end]="#fb4934"
theme[free_start]="#b8bb26"
theme[free_mid]="#fabd2f"
theme[free_end]="#fb4934"
theme[cached_start]="#b8bb26"
theme[cached_mid]="#fabd2f"
theme[cached_end]="#fb4934"
theme[available_start]="#b8bb26"
theme[available_mid]="#fabd2f"
theme[available_end]="#fb4934"
theme[used_start]="#b8bb26"
theme[used_mid]="#fabd2f"
theme[used_end]="#fb4934"
theme[download_start]="#b8bb26"
theme[download_mid]="#fabd2f"
theme[download_end]="#fb4934"
theme[upload_start]="#b8bb26"
theme[upload_mid]="#fabd2f"
theme[upload_end]="#fb4934"
theme[process_start]="#b8bb26"
theme[process_mid]="#fabd2f"
theme[process_end]="#fb4934"
